spring.application.name=TechtrixEventManagement-1

logging.level.org.springframework.security=DEBUG 
logging.level.com.example.demo=TRACE

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techtrix
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Port (optional)
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bitcforum2022@gmail.com
spring.mail.password=nzbz fhad vpge wxhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.keepaliveTime=30000
